[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/world_tileset.tres" type="TileSet" id=1]

[node name="World" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0 )
