[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/world_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Magnus.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 589829, 2, 0, 589830, 2, 0, 589831, 2, 0, 589832, 2, 0, 589833, 2, 0, 589834, 2, 0 )

[node name="Magnus" parent="." instance=ExtResource( 2 )]
position = Vector2( 510, 478 )
